name: haskell-poker
version: 0.1.0.0
id: haskell-poker-0.1.0.0-5KB1ukRo3MnIBcRNzBCWrJ
key: haskell-poker-0.1.0.0-5KB1ukRo3MnIBcRNzBCWrJ
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/haskell-poker#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-poker#readme>
abi: 968866daa425cd3def7a02dbc0fa9032
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_haskell_poker
import-dirs: /Users/logan.lowder/workspace/haskell-practice/haskell-poker/.stack-work/install/x86_64-osx/lts-13.5/8.6.3/lib/x86_64-osx-ghc-8.6.3/haskell-poker-0.1.0.0-5KB1ukRo3MnIBcRNzBCWrJ
library-dirs: /Users/logan.lowder/workspace/haskell-practice/haskell-poker/.stack-work/install/x86_64-osx/lts-13.5/8.6.3/lib/x86_64-osx-ghc-8.6.3/haskell-poker-0.1.0.0-5KB1ukRo3MnIBcRNzBCWrJ
dynamic-library-dirs: /Users/logan.lowder/workspace/haskell-practice/haskell-poker/.stack-work/install/x86_64-osx/lts-13.5/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/logan.lowder/workspace/haskell-practice/haskell-poker/.stack-work/install/x86_64-osx/lts-13.5/8.6.3/share/x86_64-osx-ghc-8.6.3/haskell-poker-0.1.0.0
hs-libraries: HShaskell-poker-0.1.0.0-5KB1ukRo3MnIBcRNzBCWrJ
depends:
    base-4.12.0.0 containers-0.6.0.1 random-1.1-3ypV4EIycgb35PKjTYYr5q
haddock-interfaces: /Users/logan.lowder/workspace/haskell-practice/haskell-poker/.stack-work/install/x86_64-osx/lts-13.5/8.6.3/doc/haskell-poker-0.1.0.0/haskell-poker.haddock
haddock-html: /Users/logan.lowder/workspace/haskell-practice/haskell-poker/.stack-work/install/x86_64-osx/lts-13.5/8.6.3/doc/haskell-poker-0.1.0.0
